# fishermanZone

./: .gitignore  README.md  fishermanZone.sln
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Authentification/: CustomClaims.cs  HasPermissionAttribute.cs  IJwtProvider.cs  IPermissionService.cs  JwtOptions.cs  JwtProvider.cs  Permission.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  PermissionService.cs
Application/BusinessLogic/AdministrativnaJedinica/Commands/CreateAdministrativnaJedinicaCommand/: CreateAdministrativnaJedinicaCommand.cs  CreateAdministrativnaJedinicaCommandHandler.cs
Application/BusinessLogic/AdministrativnaJedinica/Commands/DeleteAdministrativnaJedinicaCommand/: DeleteAdministrativnaJedinicaCommand.cs  DeleteAdministrativnaJedinicaCommandHandler.cs
Application/BusinessLogic/AdministrativnaJedinica/Queries/: AdministrativnaJedinicaViewModel.cs  GetAdministrativnaJedinicaByIdQuery.cs  GetAdministrativnaJedinicaByIdQueryHandler.cs
Application/BusinessLogic/AdministrativnaJedinica/Queries/GetById/: AdministrativnaJedinicaViewModel.cs  GetAdministrativnaJedinicaByIdQuery.cs  GetAdministrativnaJedinicaByIdQueryHandler.cs
Application/BusinessLogic/AdministrativnaJedinica/Queries/GetForDropdown/: AdmJedinicaDropdownViewModel.cs  GetAdmJediniceForDropdownQuery.cs  GetAdmJediniceForDropdownQueryHandler.cs
Application/BusinessLogic/Datoteka/Commands/: CreateDatotekaCommand.cs  CreateDatotekaCommandHandler.cs
Application/BusinessLogic/Datoteka/Commands/Create/: CreateDatotekaCommand.cs  CreateDatotekaCommandHandler.cs
Application/BusinessLogic/Datoteka/Commands/Delete/: DeleteDatotekaCommand.cs  DeleteDatotekaCommandHandler.cs
Application/BusinessLogic/Datoteka/Commands/Save/: SaveDatotekaCommand.cs  SaveDatotekaCommandHandler.cs
Application/BusinessLogic/Datoteka/Commands/Update/: UpdateDatotekaCommand.cs  UpdateDatotekaCommandHandler.cs
Application/BusinessLogic/Dokument/Commands/Delete/: DeleteDokumentCommand.cs  DeleteDokumentCommandHandler.cs
Application/BusinessLogic/Dokument/Commands/Save/: SaveDokumentCommand.cs  SaveDokumentCommandHandler.cs
Application/BusinessLogic/Dokument/Policy/: DokumentPolicy.cs
Application/BusinessLogic/Dokument/Queries/: DokumentViewModel.cs
Application/BusinessLogic/Dokument/Queries/GetAllByUdruzenjeID/: GetAllDokumentByUdruzenjeIDQuery.cs  GetAllDokumentByUdruzenjeIDQueryHandler.cs
Application/BusinessLogic/Dokument/Queries/GetByID/: GetDokumentByIDQuery.cs  GetDokumentByIDQueryHandler.cs
Application/BusinessLogic/Korisnik/Commands/Create/: CreateKorisnikCommand.cs  CreateKorisnikCommandHandler.cs
Application/BusinessLogic/Korisnik/Queries/GetAllKorisnik/: GetAllKorisnikQuery.cs
Application/BusinessLogic/Korisnik/Queries/GetByUsernameAndPassword/: GetKorisnikByUsernameAndPasswordQuery.cs  GetKorisnikByUsernameAndPasswordQueryHandler.cs  LoggedUserViewModel.cs
Application/BusinessLogic/Objava/Commands/CreateObjava/: CreateObjavaCommand.cs  CreateObjavaCommandHandler.cs
Application/BusinessLogic/Objava/Policy/: ObjavaPolicy.cs
Application/BusinessLogic/Roles/Commands/: CreateRolesCommand.cs  CreateRolesCommandValidator.cs
Application/BusinessLogic/Shared/Create/: CreateCommand.cs  CreateCommandHandler.cs
Application/BusinessLogic/Shared/Delete/: DeleteCommand.cs  DeleteCommandHandler.cs
Application/BusinessLogic/Shared/Update/: UpdateCommand.cs  UpdateCommandHandler.cs
Application/BusinessLogic/TipAdministrativneJedinice/Queries/: GetTipAdministrativneJediniceByIdQuery.cs  GetTipAdministrativneJediniceByIdQueryHandler.cs  TipAdministrativneJediniceViewModel.cs
Application/BusinessLogic/Udruzenje/: CreateUdruzenjeCommand.cs  CreateUdruzenjeCommandHandler.cs
Application/BusinessLogic/Udruzenje/Delete/: DeleteUdruzenjeCommand.cs  DeleteUdruzenjeCommandHandler.cs
Application/Common/Behaviours/: ExceptionBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
Application/Common/Enums/: UlogaKorisnikaEnum.cs
Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs
Application/Common/Helpers/: ExpressionHelper.cs
Application/Common/Infrastructure/Extensions/: QueryableExtensions.cs
Application/Common/Infrastructure/Pagination/: DynamicOrder.cs
Application/Common/Infrastructure/Settings/: AppSettings.cs
Application/Common/Interfaces/: IApplicationDbContext.cs
Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
Application/Common/Models/: BasePaginationModel.cs
Application/Common/Models/Respones/: PagedResponse.cs  ServiceResponse.cs
Application/Common/Security/: HashingOptions.cs  IPasswordHasher.cs  PasswordHasher.cs
Application/Shared/Models/: PagedResponseQuery.cs  ServiceResult.cs
Application/Shared/Policy/: BasePolicy.cs
Application/Shared/Services/Create/: CreateCommand.cs  CreateCommandHandler.cs
Application/Shared/Services/Delete/: DeleteCommand.cs  DeleteCommandHandler.cs
Application/Shared/Services/Save/: SaveCommand.cs  SaveCommandHandler.cs
Application/Shared/Services/Update/: UpdateCommand.cs  UpdateCommandHandler.cs
Client/: Client.csproj  Program.cs  appsettings.json
Client/App/: .gitignore  angular.json  package-lock.json  package.json
Client/App/src/api/: config.ts  response-package.model.ts  rxjs-extensions.ts
Client/App/src/app/: angular-material.module.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Client/Properties/: launchSettings.json
Domain/: Domain.csproj  (+1 more)
WebApi/: ConfigureServices.cs  Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AdministrativnaJedinicaController.cs  ApiBaseController.cs  DokumentController.cs  KorisnikController.cs  ObjavaController.cs  TipAdministrativneJediniceController.cs  TipClanaController.cs  TipDatotekeController.cs  TipObjaveController.cs  UdruzenjeController.cs  UlogaKorisnikaController.cs
WebApi/Controllers/Login/: LoginController.cs
WebApi/Filters/: ApiExceptionFilterAttribute.cs
(+193 files in other folders)
